APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yzY+FkHhoCZ1H5WMsLlWbcaAHE9VOcdguyocLh3mGbM=
APP_DEBUG=true
APP_URL=http://maylocnuocgiare.net

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=maylocnuoc_db
DB_USERNAME=maylocnuoc_db
DB_PASSWORD=NGSmkHCRd5GzcQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aib-notification@aib.vn
MAIL_PASSWORD=yervlfuacxkdnlkn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aib-notification@aib.vn
MAIL_FROM_NAME="Máy Lọc Nước"
MAIL_RECEIVE =aib@aib.vn
MAIL_RECEIVE_2 =tiennv@aib.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=
